APP_NAME=Meduzzen-Backend-From-Env
DEBUG=True

# PostgreSQL configuration
POSTGRES_USER=<username>
POSTGRES_PASSWORD=<password>
POSTGRES_DB=<database_name>
POSTGRES_HOST=<host>
DB_PORT=<db_port>

# Redis configuration
REDIS_HOST=<redis_host>
REDIS_PORT=<redis_port>
REDIS_DB=<redis_db>

# Application configuration
APP_PORT=<app_port>
